server {
	listen         80;
	listen         [::]:80;

	root /var/www/site;
	index index.html index.htm;

	server_name bluecollarcoding.ca www.bluecollarcoding.ca;

	location / {
		try_files $uri $uri/ =404;
	}
}
